<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="https://unpkg.com/izitoast/dist/css/iziToast.min.css">
</head>
<body>
  <form>
    <input type="text" id="searchBar" placeholder="Search images...">
    <button id="searchButton" type="submit">Search</button>
  </form>
  <div id="gallery">
    <span class="loader"></span>
  </div>
  <script src="./js/gallery.js" type="module"></script>
<style>
  .loader {
    opacity: 0;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        animation: rotate 1s linear infinite
      }
      .loader::before , .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border: 5px solid #FFF;
        animation: prixClipFix 2s linear infinite ;
      }
      .loader::after{
        border-color: #FF3D00;
        animation: prixClipFix 2s linear infinite , rotate 0.5s linear infinite reverse;
        inset: 6px;
      }

      @keyframes rotate {
        0%   {transform: rotate(0deg)}
        100%   {transform: rotate(360deg)}
      }

      @keyframes prixClipFix {
          0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
          25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
          50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
          75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
          100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
      }

  form {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 36px;
  }

  input {
    width: 272px;
    max-height: 40px;
    border-radius: 10px;
    border-color: black;
  }

  button {
    padding: 8px 16px;
    border-radius: 8px;
    width: 91px;
    height: 40px;
    background-color: #4E75FF;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    font-family: 'Montserrat', serif;
    cursor: pointer;
    color: #ffffff;
    border: none;
  }

  #gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-top: 32px;
  }

  .image-card {
    width: 360px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column; 
  }

  .image-card img {
    width: 100%;
    height: 200px;
  }

  .image-info {
    padding: 12px;  
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
  }

  .image-info p {
    color: #2E2F42;
    font-weight: 400;
    margin: 4px 0;
    font-size: 12px; 
    line-height: 24px;
    letter-spacing: 0.04em;
  }

  .image-info strong {
    display: block; 
  }
</style>
</html>